.cardsList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  padding: 50px;
  @media (max-width: 1000px) {
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 500px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 15px;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: #f0f0f0;
}